<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AboutAn" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.controller.About">
   <children>
      <ImageView fx:id="AboutImg1" fitHeight="600.0" fitWidth="150.0" pickOnBounds="true">
         <image>
            <Image url="@../pic/1221.png" />
         </image>
      </ImageView>
      <ImageView fx:id="AboutImg3" fitHeight="600.0" fitWidth="150.0" layoutX="300.0" layoutY="6.0" pickOnBounds="true">
         <image>
            <Image url="@../pic/876%20(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="AboutImg2" fitHeight="600.0" fitWidth="150.0" layoutX="150.0" pickOnBounds="true">
         <image>
            <Image url="@../pic/54435.png" />
         </image>
      </ImageView>
      <ImageView fx:id="AboutImg4" fitHeight="600.0" fitWidth="150.0" layoutX="450.0" layoutY="6.0" pickOnBounds="true">
         <image>
            <Image url="@../pic/45545.png" />
         </image>
      </ImageView>
      <TextField fx:id="AboutTXF1" layoutX="100.0" layoutY="200.0" prefHeight="88.0" prefWidth="360.0" />
      <TextField fx:id="AboutTXF2" layoutX="200.0" layoutY="306.0" />
   </children>
</AnchorPane>
