<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="END" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.controller.End">
   <children>
      <ImageView fx:id="Endimg2" fitHeight="300.0" fitWidth="600.0" layoutY="332.0" pickOnBounds="true">
         <image>
            <Image url="@../pic/110620.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Endimg1" fitHeight="300.0" fitWidth="600.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@../pic/787.png" />
         </image>
      </ImageView>
      <Label fx:id="Thnq" layoutX="147.0" layoutY="332.0" prefHeight="42.0" prefWidth="333.0" text="Thank You...." textFill="#f2efef">
         <font>
            <Font name="Cooper Black" size="36.0" />
         </font>
      </Label>
      <Label fx:id="Sentence" layoutY="2.0" prefHeight="138.0" prefWidth="302.0" text="&quot;There is no love sincerer than the love of fruits.....&quot;" textAlignment="RIGHT" textFill="#9e5050" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
